{
  "name": "nanov",
  "version": "1.0.2",
  "source": "./src/nanov.ts",
  "main": "./dist/nanov.js",
  "module": "./dist/nanov.mjs",
  "types": "dist/nanov.d.ts",
  "exports": {
    "require": "./dist/nanov.js",
    "import": "./dist/nanov.mjs",
    "default": "./dist/nanov.mjs",
    "node": "./dist/nanov.mjs"
  },
  "repository": "https://github.com/Andrew-Colman/nanov",
  "author": "Andrew Colman",
  "license": "MIT",
  "keywords": [
    "nanov",
    "latest version",
    "semantic version",
    "version check",
    "get version",
    "verify version",
    "global package version"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf dist",
    "build": "microbundle --target node --compress --format esm,cjs"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "microbundle": "^0.13.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
